GOOGLE_CLIENT_ID=2595494841-67bb0jceuei4aiumciscmbse0rdfbrv7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000


EMAIL_SERVER_USER=apykey
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=3000
EMAIL_FROM=jordythsibss@gmail.com

JWT_SECRET=Y9/yr3NfXj4mKcp1PxX1Cnshb3Z7X+nHXwZWVkI3Uas=